<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <div class="container">
        <div class="row ">
            <div class="col-md-6 offset-3 mt-1">
                <div class="card">
                    <div class="card-header head pt-5 pb-5">5+5</div>
                    <div class="card-body grid-container">
                        <div class="grid-item item1">C</div>
                        <div class="grid-item">/</div>
                        <div class="grid-item">*</div>  
                        <div class="grid-item">7</div>
                        <div class="grid-item">8</div>
                        <div class="grid-item">9</div>  
                        <div class="grid-item">-</div>
                        <div class="grid-item">4</div>
                        <div class="grid-item">5</div>  
                        <div class="grid-item">6</div>
                        <div class="grid-item item2">+</div>  
                        <div class="grid-item">3</div>
                        <div class="grid-item">2</div>
                        <div class="grid-item">1</div>  
                        <div class="grid-item">0</div>
                        <div class="grid-item">00</div>
                        <div class="grid-item bg-warning">=</div>  
                     
                        
                    </div>
                    
                  </div>
            </div>
        </div>
    </div>




</body>
</html>