<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
           
            <div class="modal-body" id="result">
              
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal" onclick="clean()">restart</button>
            </div>
          </div>
        </div>
      </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-1 text-center">

                <h1 class="text-warning">Play</h1>
                <button class="btn btn-success" onclick="clean()">restart</button>
            </div>
        </div>
        <div class="row mt-5 pt-5 justify-content-around">
            <div class="col-md-4">
                <table class="table table-hover table-striped table-primary text-light">
                    <thead>
                      <tr>
                        <th>Game's Number</th>
                        <th>X </th>
                        <th>O</th>
                      </tr>
                    </thead>
                    <tbody id="tbody">
                     
                      
                    </tbody>
                  </table>
            </div>
            <div class="col-md-6">
                <div>
                    
                    <div class="grid-container">
                        <div class="grid-item"id="item1" onclick="push('item1',0,0)"></div>
                        <div class="grid-item" id="item2"onclick="push('item2',0,1)"></div>
                        <div class="grid-item" id="item3"onclick="push('item3',0,2)"></div>  
                        <div class="grid-item" id="item4"onclick="push('item4',1,0)"></div>
                        
                        <div class="grid-item" id="item5"onclick="push('item5',1,1)"></div>
                        <div class="grid-item" id="item6"onclick="push('item6',1,2)"></div>  
                        <div class="grid-item" id="item7"onclick="push('item7',2,0)"></div>
                        <div class="grid-item" id="item8"onclick="push('item8',2,1)"></div>
                        <div class="grid-item" id="item9"onclick="push('item9',2,2)"></div>
                    </div>
                    
                 
            </div>
        </div>
    </div>




<script src="js/main.js"></script>
</body>
</html>