[label index.html] 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vanilla Axios</title>

</head>
<body style="text-align: center;" >

  <div style="margin-top: 50px;">Type file path(you are in 4.1NODEMODULS folder as index.js, type path from there) </div>
  <input style="margin-top: 50px;" type="text" id="input">
  <br>    
  <button type="button" style="margin-top: 10px; background-color: chartreuse;" id="button"> Search</button>
  <div style="margin-top: 50px;" id="result"></div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


  <script type="module"  src="./request_index.js"></script>
</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;" >

    <div style="margin-top: 50px;">Type file path(you are in 4.1NODEMODULS folder as index.js, type path from there) </div>
    <input style="margin-top: 50px;" type="text" id="input">
    <br>    
    <button type="button" style="margin-top: 10px; background-color: chartreuse;" id="button"> Search</button>
    <div style="margin-top: 50px;" id="result"></div>
    <script src="./request_index.js"></script>
</body>
</html> -->