<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <div class="container">
        <div class="row ">
            <div class="col-md-6 offset-3 mt-1">
                <div class="card">
                    <div class="card-header head pt-5 pb-5" id="display">0</div>
                    <div class="card-body grid-container">
                        <div class="grid-item item1" id="clear" >C</div>
                        <div class="grid-item" onclick="actionFunc('/')">/</div>
                        <div class="grid-item" onclick="actionFunc('*')">*</div>  
                        <div class="grid-item" id="seven" onclick="setNumber('7')">7</div>
                        <div class="grid-item" id="eight" onclick="setNumber('8')">8</div>
                        <div class="grid-item" id="nine" onclick="setNumber('9')">9</div>  
                        <div class="grid-item" onclick="actionFunc('-')">-</div>
                        <div class="grid-item" id="four" onclick="setNumber('4')">4</div>
                        <div class="grid-item" id="five" onclick="setNumber('5')">5</div>  
                        <div class="grid-item" id="six" onclick="setNumber('6')">6</div>
                        <div class="grid-item item2" onclick="actionFunc('+')">+</div>  
                        <div class="grid-item" id="three" onclick="setNumber('3')">3</div>
                        <div class="grid-item" id="two" onclick="setNumber('2')">2</div>
                        <div class="grid-item" id="one" onclick="setNumber('1')">1</div>  
                        <div class="grid-item" id="zero" onclick="setNumber('0')">0</div>
                        <div class="grid-item" id="doubleZero" onclick="setNumber('00')">00</div>
                        <div class="grid-item bg-warning" onclick="equal()">=</div>  
                     
                        
                    </div>
                    
                  </div>
            </div>
        </div>
    </div>




<script src="js/main.js"></script>
</body>
</html>